CROSS_HOST="i686-pc-linux-gnu"
inherit cross

NAME="linux-i686-kmod"
VERSION=10
RELEASE=1
CATEGORY="Devel"
SUMMARY="Kernel module handling library for Linux i686 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.
Instead, it contains Linux ELF binaries.  It is for use with the
linux-i686-gcc cross compiler, and installs into the
/usr/i686-pc-linux-gnu/sys-root/usr/{lib,include} directories."
HOMEPAGE="http://www.kernel.org/"
SRC_URI="http://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-${VERSION}.tar.xz"
SRC_DIR="kmod-${VERSION}"

CYGCONF_ARGS="--disable-manpages --disable-tools"

DOCS="libkmod/COPYING libkmod/README"
KEEP_LA_FILES="none"
